spring.application.name=rest-demo

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_rest_demo_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=FAlSE
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
<<<<<<< HEAD
#spring.security.user.name = misho
#spring.security.user.password = angelov
=======
spring.security.oauth2.client.registration.google.client-id= client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/mishoangelov999@gmail.com
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name
>>>>>>> 4b690fd (Include google authentication from the bowser)
=======
spring.security.oauth2.client.registration.google.client-id=814007423867-jpeg3f9b550dstar30lv0193d33hep67.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=Web client 1
>>>>>>> c558553 (Added more properties)
